# baitersburger-customer-app

./: README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: docker.yml  pipeline.yml  terraform.yml
infra/: main.tf  outputs.tf  provider.tf  variables.tf
infra/ecs/: data.tf  ecs.tf  locals.tf  logs.tf  nlb.tf  outputs.tf  variables.tf
src/main/java/br/com/fiap/baitersburger/customer/: BaitersBurgerCustomerApiApplication.java
src/main/java/br/com/fiap/baitersburger/customer/application/service/: CustomerService.java
src/main/java/br/com/fiap/baitersburger/customer/domain/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ExceptionMessages.java  InvalidCpfException.java
src/main/java/br/com/fiap/baitersburger/customer/domain/model/: Customer.java
src/main/java/br/com/fiap/baitersburger/customer/domain/port/in/: GetCustomerByCpfUserCase.java  InsertCustomerUseCase.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/config/: CustomerServiceConfig.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/mapper/: CustomerEntityMapper.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/persistence/adapter/: CustomerRepositoryAdapter.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/persistence/entity/: CustomerEntity.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/persistence/repository/: CustomerJpaRepository.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/web/controller/: CustomerController.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/web/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/baitersburger/customer/infrastructure/web/mapper/: CustomerMapper.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/baitersburger/customer/: BaitersBurgerCustomerApiApplicationTests.java
src/test/java/br/com/fiap/baitersburger/customer/application/service/: CustomerServiceTest.java
src/test/java/br/com/fiap/baitersburger/customer/domain/exception/: InvalidCpfExceptionTest.java
src/test/java/br/com/fiap/baitersburger/customer/domain/model/: CustomerTest.java
